# SlidingVideo

./: build.gradle  settings.gradle
app/: build.gradle  jj.jks
app/src/androidTest/java/com/g2452/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g2452/demo/: APP.java
app/src/main/java/com/g2452/demo/activity/: HomeActivity.java  ImgTouchActivity.java  MainActivity.java  Video5Activity.java  VideoActivity.java  VideoActivity2.java  VideoActivity3.java
app/src/main/java/com/g2452/demo/adapter/: HomeAdapter.java  VideoAdapter2.java  VideoPkAdapter.java  VideoPkAdapter2.java  VideoPkAdapter_zy1.java  VideoPkAdapter_zy2.java  ViewPagerAdapter.java
app/src/main/java/com/g2452/demo/base/: BaseActivity.java  BaseMVP.java  BaseModel.java  BasePersenter.java  BaseRecycleAdapter.java  BaseViewHolder.java
app/src/main/java/com/g2452/demo/bean/: HomeBean.java  VideoBean.java
app/src/main/java/com/g2452/demo/contract/: Icontract.java
app/src/main/java/com/g2452/demo/http/: BaseObsservabler.java  BaseService.java  HttpUrl.java  HttpUtlis.java
app/src/main/java/com/g2452/demo/mvp/model/: HomeModel.java  VideoModel.java
app/src/main/java/com/g2452/demo/mvp/persenter/: HomePersenter.java  VideoPersenter.java
app/src/main/java/com/g2452/demo/mvp/view/: HomeView.java  VideoView.java
app/src/main/java/com/g2452/demo/util/: LogUtil.java  SharedPreferencesUtil.java  Utils.java
app/src/main/java/com/g2452/demo/view/: CustomManager.java  EmptyControlVideo.java  MultiSampleVideo.java  VerticalViewPager.java
app/src/main/res/drawable/: video_progress_video.xml  video_seek_progress_video.xml
app/src/main/res/layout/: activity_img_touch.xml  activity_main.xml  activity_video.xml  activity_video2.xml  activity_video3.xml  activity_video5.xml  empty_control_video.xml  fm_video.xml  home_activity.xml  home_list_item.xml  layout_base.xml  video_item.xml  video_item2.xml  video_item4.xml  video_layout_cover.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/g2452/demo/: ExampleUnitTest.java
(+12 files in other folders)
