apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.g2452.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            abiFilters 'x86', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.github.bumptech.glide:glide:+'
    //完整版引入GSYVideoPlayer
//    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'
//    部分引入
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.3'
//
////是否需要ExoPlayer模式
//    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.3'
//
////根据你的需求ijk模式的so
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.3'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.3'
//    implementation 'com.shuyu:gsyVideoPlayer-x64:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.3'

}
